# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=tkturners.in

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=postgres://default:eclDuayFP4j0@ep-billowing-wind-261656-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=150
POSTGRES_URL_NON_POOLING=postgres://default:eclDuayFP4j0@ep-billowing-wind-261656.us-east-1.postgres.vercel-storage.com:5432/verceldb

# Vercel Blob Storage for image uploads – currently in beta, ping @steventey on Twitter for access. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=911183e401e6cfc154f1c250f090c126
AUTH_GITHUB_ID=Iv1.e1d960736a7824f9
AUTH_GITHUB_SECRET=cc17bf0355fe7f4380379632b890825e91975f74

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=mmazzMIApPs8d10cNtxGCh25
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=prj_o0RR79ZkURwKLSjdYPmcRBAi6Gfn
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
